{
  "name": "@sagacify/api-reader",
  "version": "2.2.1",
  "description": "REST API request handler",
  "main": "src/NodeApiReader.js",
  "browser": "src/BrowserApiReader.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "api",
    "json",
    "request",
    "requests",
    "fetch"
  ],
  "author": "@oliviercuyp",
  "license": "MIT",
  "scripts": {
    "format": "semistandard --fix",
    "test:spec": "mocha --recursive",
    "test:lint": "semistandard --verbose | snazzy",
    "test:cover": "nyc --reporter=lcov --reporter=text-summary npm run test:spec",
    "test": "npm run test:lint && npm run test:cover"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.5",
    "nyc": "^15.1.0",
    "semistandard": "^14.2.3",
    "sinon": "^9.0.2",
    "snazzy": "^8.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/index.js",
      "src/server.js",
      "src/worker.js"
    ]
  },
  "semistandard": {
    "env": {
      "node": true,
      "mocha": true
    }
  }
}
